{
  "name": "Custom Timestamps",
  "version": "0.1.0",
  "description": "Replaces Discord's Timestamps with your own, bigger or smaller.",
  "author": "Taikutsunan#6781",
  "license": "LGPLv2.1"
}
